<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="AWy5eqRqhS2I,RrzRnj/">0Walking</variable><variable type="ActionKind" id="oVN#UXl7*a6MoWC8CUpE">1Idle</variable><variable type="ActionKind" id="I,5G_F[7N#4bXNL`Hp7f">2Jumping</variable><variable type="KIND_SpriteKind" id="5d)b=U^`1rC*}tU~Eu2K">Player</variable><variable type="KIND_SpriteKind" id="7/Fs.0h!.jn:M_3[udl/">Projectile</variable><variable type="KIND_SpriteKind" id="g~!wVkpd*.{9Kd{qc)Jm">Food</variable><variable type="KIND_SpriteKind" id="r.nwJOlBY:+y!@FylGj)">Enemy</variable><variable type="KIND_SpriteKind" id="p8+[c#na-vyQ%1bpkjDj">Coins</variable><variable type="KIND_SpriteKind" id="*wwZ0mFH6q{O2W6i{4=T">StatusBar</variable><variable type="KIND_StatusBarKind" id="/1jemHPJ^aOXzQ!m$XiH">Health</variable><variable type="KIND_StatusBarKind" id="I|BT5Yp5mf/~KpL.vghY">Energy</variable><variable type="KIND_StatusBarKind" id="+K*`(G;x3tHJzudGFPs}">Magic</variable><variable type="KIND_StatusBarKind" id="v/Z%Zi@JQ!..^b}SYK74">EnemyHealth</variable><variable id=",|ZfNsQR4IZZZK@]aUk]">mySprite</variable><variable id="]ApMO7xU`:`4tc=!6+}b">myMinimap</variable><variable id="T`SY^bZ^IN:.Y)jH[w,?">myMinimap2</variable><variable id="N`V(dQj_F=?m!!iS[BUi">anim</variable><variable id="aFL^/gfjg-eMwl=s]s;Y">Coin</variable><variable id="qk9PI;2Fd:!u_4S*2Ce.">Deahter</variable><variable id="(Ndl.1*~J0BP7grIhfEu">myEnemy</variable><variable id="m)zf5P^sOBrHLF.1n8wB">myDart</variable><variable id="71:lx:ng#}2fp4n.O8n5">Deather reborn</variable><variable id="4rpx]X7_?ey@.mi5gVCx">Final boess</variable><variable id="(zb]lvGM~OY3Jgm.{;lY">the other pro gamer</variable><variable id="f!K?pR]j8mq`B1|PiH#^">statusbar</variable><variable id="IPZ*qaV%6`KoZ{%k[p1Q">Coin2</variable><variable id="a0M]XRY5TGf[Su):a5qA">Coin3</variable></variables><block type="spritesoverlap" id="C7g7w:+Y!Xb0Clz4$;Ik" x="638" y="11"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|p_4q0-75J8POEWh1eZP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*Pt8:o6/tx|h`HV-zHU%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":Q**Mot,hli-%JnlmRc)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$H6P0qzqT4I`oP|dv/.h"><field name="MEMBER">Coins</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="Oaqya(S*|y=.HCu!,4q,"><value name="sprite"><block type="variables_get" id="o@u)S)^nA$%*YCZq_eUn"><field name="VAR" id="aFL^/gfjg-eMwl=s]s;Y">Coin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7;|zmc!8#=V-!voE`UBA"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="d{ML=IUqHZ#aVx-~FF{1"><value name="sprite"><block type="variables_get" id="3=}mAp?/kBKYtNSJ%!4L"><field name="VAR" id="IPZ*qaV%6`KoZ{%k[p1Q">Coin2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="].iT[pp.AXPuz@oJ=VEx"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="juHS8%0~Al~Wl|}bNZm="><value name="sprite"><block type="variables_get" id="-7AvY.M}A*}{6F%6|CNj"><field name="VAR" id="a0M]XRY5TGf[Su):a5qA">Coin3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U*lU]~tLB!]$-!e_ZX(8"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="hudChangeScoreBy" id="vQ@a88)ts!$15{F=y)c="><value name="value"><shadow type="math_number" id="@x+O~Xq4^y2F]Zv_W:fw"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="fL.OwkNiqY?V5xMShl;F" x="38" y="58"><statement name="HANDLER"><block type="variables_set" id="xY@7BaI7So31mYu0yw0:"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field><value name="VALUE"><shadow type="math_number" id="Oh~N`s@cQ$j](56NbAA4"><field name="NUM">0</field></shadow><block type="spritescreate" id="U2+;~[cu.DV(A;tWw]jA"><value name="img"><shadow type="screen_image_picker" id="]-GMED@qX72Q5-FGS[@b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 f f f f f f f f f f 1 f . 
. f 1 f f f f f f f f f f 1 f . 
. f 1 f f f f f f f f f f 1 f . 
. f 1 f f 1 f f f 1 f f f 1 f . 
. f 1 f f f f f f f f f f 1 f . 
. f 1 f f f f f f f f f f 1 f . 
. f 1 f f 1 f f f 1 f f f 1 f . 
. f 1 f f 1 1 1 1 1 f f f 1 f . 
. f 1 f f f f f f f f f f 1 f . 
. f 1 f f f f f f f f f f 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/q4Id*kZjiui@1D$`1D!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="U|L$nX+V4@~gC)UQ[_VU"><field name="VAR" id="aFL^/gfjg-eMwl=s]s;Y">Coin</field><value name="VALUE"><shadow type="math_number" id="niSgTx~c.B70#IYh$@{:"><field name="NUM">0</field></shadow><block type="spritescreate" id="ovaNGUvrSn8$^FO{})m`"><value name="img"><shadow type="screen_image_picker" id="n!If/Vt~n_oPX1njce4]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")wY+CurH1tS5P+R8},VY"><field name="MEMBER">Coins</field></shadow></value></block></value><next><block type="variables_set" id="/o`;3m7n]c$L%Y[@|3*n"><field name="VAR" id="IPZ*qaV%6`KoZ{%k[p1Q">Coin2</field><value name="VALUE"><shadow type="math_number" id="0IV4Ej!zPnz%cZ=CnGfE"><field name="NUM">0</field></shadow><block type="spritescreate" id="HC^0Ss1pniry1-s7-m[M"><value name="img"><shadow type="screen_image_picker" id="EF;AC]P[xM2,2bMK$7uk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OvC6(RZo32JvPXRk5GZ("><field name="MEMBER">Coins</field></shadow></value></block></value><next><block type="variables_set" id="qR7JCg|a|Vbkd^j$_+Ip"><field name="VAR" id="a0M]XRY5TGf[Su):a5qA">Coin3</field><value name="VALUE"><shadow type="math_number" id="O$so`H]}HX)yYdL9sz7A"><field name="NUM">0</field></shadow><block type="spritescreate" id="g3b5a}nJy0!G5lm$S_2/"><value name="img"><shadow type="screen_image_picker" id="`0lNawprc}|)WAg2uveg"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....9999999999.....
......77777777......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FQ4];i/*zEVt#92ByO86"><field name="MEMBER">Coins</field></shadow></value></block></value><next><block type="game_control_sprite" id="w9l053S|wN|%%rU@`lSZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9H9zkXFPm+Kh4XTn$$f!"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f.T0YfjMfWUQ*U-yUU8#"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fn[BLwMY4bn^a[{l.A1I"><field name="speed">125</field></shadow></value><next><block type="camerafollow" id="hN#a=up8pmA33+|tSaoP"><value name="sprite"><block type="variables_get" id="@~p.jTkmgS7CTkiy:6ro"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value><next><block type="set_current_tilemap" id="c=q]ce(/N!7mash^b8$D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kn:VI$v$bGLSC=Fu4RzZ"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow><block type="tiles_tilemap_editor" id="Bl9+;r%4hh;X?jBQs]=S"><field name="tilemap">tilemap`letvel8 -`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></value><next><block type="variables_set" id="A|!KwfB/;*A3|W_6:vLQ"><field name="VAR" id="qk9PI;2Fd:!u_4S*2Ce.">Deahter</field><value name="VALUE"><shadow type="math_number" id="#*`4T{_7wa0dv(!,it3g"><field name="NUM">0</field></shadow><block type="spritescreate" id="eITzJm`$Jh]|FqbQ[#5e"><value name="img"><shadow type="screen_image_picker" id="l.qLi8}U=5@#8Y,%oQ}T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 f f f f f f f f f f 2 f . 
. f 2 f f f f f f f f f f 2 f . 
. f 2 f f f f f f 1 f f f 2 f . 
. f 2 f f f 1 f f f f f f 2 f . 
. f 2 f f f f f f f f f f 2 f . 
. f 2 f f 1 1 1 1 1 1 f f 2 f . 
. f 2 f f 1 f f f f 1 f f 2 f . 
. f 2 f f f f f f f f f f 2 f . 
. f 2 f f f f f f f f f f 2 f . 
. f 2 f f f f f f f f f f 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aayol4^tiQz)uT;:YzEw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="*[HL%K$8{by%*CA_gt(j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9xsrli_d/N,gL.m`G*Xf"><field name="VAR" id="qk9PI;2Fd:!u_4S*2Ce.">Deahter</field></block></value><value name="target"><block type="variables_get" id="j^$4PweHq`|Jg-SoJ|{:"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=",A#H7{9~PaD;LYZT}mbC"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="W38hZysdL!O4=JBfT#WH"><value name="sprite"><block type="variables_get" id="mpakKLE[Q`X6xMHVHBnd"><field name="VAR" id="qk9PI;2Fd:!u_4S*2Ce.">Deahter</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lUKPIJ?y=8OArzQu63]V"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow><block type="tileset_tile_picker" id="D2O@eeDH1BKR[V!G?ie7"><field name="tile">sprites.dungeon.floorLight2</field></block></value><next><block type="mapplaceonrandomtile" id="zKacIX%0R(Te?u5|,q^?"><value name="sprite"><block type="variables_get" id="6O6ZOzpcyoN-%7:5lqfz"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O;e4KTr=cWldhp*Sxl%9"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><next><block type="hudSetLife" id="ccCIJ4q;eM8]x5PJiP@a"><value name="value"><shadow type="math_number" id="UHQFii3mHQW]LNmmlj1y"><field name="NUM">15</field></shadow></value><next><block type="mapplaceonrandomtile" id="NY~EPQ6ZK~)vA_p)l402"><value name="sprite"><block type="variables_get" id="d?9p=H1!?Og47bBRFX!|"><field name="VAR" id="aFL^/gfjg-eMwl=s]s;Y">Coin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Q^g;EJ)U5d3AoHY,PMMU"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="e1o8-i#fPh@+NKGuI8n*"><value name="sprite"><block type="variables_get" id="uvG[m_8l[*:#5^WgW?-0"><field name="VAR" id="IPZ*qaV%6`KoZ{%k[p1Q">Coin2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wTlBMH)L41l~GVb1oBO4"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="_0;(Jdiis?i.;TmA-S$-"><value name="sprite"><block type="variables_get" id="VMzje%-w`r]L(*k}4ps-"><field name="VAR" id="a0M]XRY5TGf[Su):a5qA">Coin3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Zp|hUbggA4t0;2|n;oQu"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lzPhz4yb:BV.=2f]7aG." x="638" y="351"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1t^@n]m!dxF9Q^/PG]6u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="n^N=2qY(w4@nVV0FYZ,R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="L7d1=gTKA[|;(mxi$[Dj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="qgl3:);=~}JO[n*i/3#m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="=m~!]G~yq,i=tc;TdwL)"><value name="sprite"><block type="variables_get" id="eJSx}`|tNq@9ZA^MDZY5"><field name="VAR" id="qk9PI;2Fd:!u_4S*2Ce.">Deahter</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AzhF!tku)sh}71O?Fm)5"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="-VV]kM?kEBE5b0:slcpY"><value name="sprite"><block type="variables_get" id="EMPEFCddOw{.KJ?|TlNS"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QYx=RWCv!hh+6r~@Vlou"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><next><block type="hudChangeLifeBy" id="Hx%TvJa2-J;0~}XQ5:k/"><value name="value"><shadow type="math_number" id="a_lz?%ysWS~Cfgp|Rou("><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="!aa[4!kMAKR.95;5?x9." x="678" y="711"><value name="score"><shadow type="math_number" id="f{(oVo_s68B6g[L!4=Y1"><field name="NUM">4</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="M0p,BCUjC:TQPZ6O$tE4"><field name="VAR" id="(zb]lvGM~OY3Jgm.{;lY">the other pro gamer</field><value name="VALUE"><shadow type="math_number" id="w.o+Y4FnU!5g/G.K%Dgp"><field name="NUM">0</field></shadow><block type="spritescreate" id="DTRQtAlx,l8vVi-FBef*"><value name="img"><shadow type="screen_image_picker" id="#SB4ko,iEE@E|:^MNM}!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f a a a a a a a a a a a a f . 
. f a f f f f f f f f f f a f . 
. f a f f 2 2 f f 2 2 f f a f . 
. f a f f f 2 f f 2 f f f a f . 
. f a f 2 f f f f f f 2 f a f . 
. f a f 2 f 2 f f 2 f 2 f a f . 
. f a f 2 f f f f f f 2 f a f . 
. f a f 2 2 2 2 2 2 2 2 f a f . 
. f a f f f f f f f f f f a f . 
. f a f f f f f f f f f f a f . 
. f a f f f f f f f f f f a f . 
. f a a a a a a a a a a a a f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l,pV[t~2F1JWQ4FFxRq]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Xb9SkGUp_(bocCV;T0xb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~x^Jq_--D]UF?4A,XC,j"><field name="VAR" id="(zb]lvGM~OY3Jgm.{;lY">the other pro gamer</field></block></value><value name="target"><block type="variables_get" id="THN7)}{5T_n)^f1-d.|+"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=";MATgu`E^NAeZj@xHpAA"><field name="NUM">400</field></shadow></value><next><block type="mapplaceonrandomtile" id="AXj#0rm9IR61KVReGH1W"><value name="sprite"><block type="variables_get" id="Bw7eQ2AM#rvU-L.4o?(Q"><field name="VAR" id="(zb]lvGM~OY3Jgm.{;lY">the other pro gamer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~{BOH=mR%KQA#fQ:d9QP"><field name="tile">myTiles.transparency16</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="wA*bmkAH7%`G^diJW[@q" x="95" y="982"><statement name="HANDLER"><block type="game_setgameovermessage" id="X_}/7MRsxQ|jXqIK)#{D"><value name="message"><shadow type="text" id="{jN(7Z[x1uSLy)fu~vSc"><field name="TEXT">your dead :3</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="6=P{JdwSOzy+/J99i`8z"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="o=WmDB1pZehHtn~0C,V#"><value name="win"><shadow type="toggleWinLose" id="PGtx}YhcDzyb$lH+,S6s"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="(T%Wu(:1A(`^4,l,u*Fd" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1898" y="891"><value name="IF0"><shadow type="logic_boolean" id="!B1/IC|Tm4I*HVrIb#N7" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="Ax:oKH^*@{*7xI1Fb@Y$" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="N`V(dQj_F=?m!!iS[BUi">anim</field><value name="VALUE"><shadow type="math_number" id="y@AiekC{)mRqX-2@9E5A"><field name="NUM">0</field></shadow><block type="createAnimation" id="JYGS4{)(a$Syp/0E5Tg}" disabled-reasons="MANUALLY_DISABLED"><value name="action"><shadow type="action_enum_shim" id="}1%/[RrqSaE4$9c7fyZf" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">0Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="$jae+ABdxt)13RYlal2:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="WempPU,9gk=tftmi,S[E" disabled-reasons="MANUALLY_DISABLED"><value name="frame"><shadow type="screen_image_picker" id="eTb|B@eT1E`YVF_0zjds" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="Q`JsGXdE%Ii2DlA!n6xN" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="N`V(dQj_F=?m!!iS[BUi">anim</field></block></value><next><block type="addAnimationFrame" id="ZO@`i_!oI3KO[s*pM^8J" disabled-reasons="MANUALLY_DISABLED"><value name="frame"><shadow type="screen_image_picker" id="W6FXhB]mpWS(/nW;@y%p" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="h.9{8sXqxt-PBUPJ/]xc" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="N`V(dQj_F=?m!!iS[BUi">anim</field></block></value><next><block type="addAnimationFrame" id="D5:0O/-ZMl,Hmz}XDo]w" disabled-reasons="MANUALLY_DISABLED"><value name="frame"><shadow type="screen_image_picker" id="#qJRuksVr`re:gU]`G_W" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="mBAjf^P@4-be(9xAe4xk" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="N`V(dQj_F=?m!!iS[BUi">anim</field></block></value><next><block type="attachAnimation" id="+QWql2x%7U3rxk;L/Pz$" disabled-reasons="MANUALLY_DISABLED"><value name="set"><block type="variables_get" id=";)P)2!Q`hh=)_B%X8ZRX" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="N`V(dQj_F=?m!!iS[BUi">anim</field></block></value><value name="sprite"><block type="variables_get" id="UVY=a]*s-0J@/b#1_*p0" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value><next><block type="setAction" id="Od4X?u}A.}~k`:Jp=+S~" disabled-reasons="MANUALLY_DISABLED"><value name="action"><shadow type="action_enum_shim" id=")]KP;b^*e~s*aiqNYavC" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">0Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="mksE{M.:t^iP+rc8yvX." disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="jVQ8J})hbX[N2DHP9^Dx" x="718" y="1051"><value name="score"><shadow type="math_number" id="%h-xTM#_fik0U(1nL^,z"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="1s^cKHMv}wghi-PTUilj"><value name="win"><shadow type="toggleWinLose" id="TGl$Y2I/^0d,!Rwqu?]G"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="q*x`JnU5YFbv[{6CwNwm"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="!-|1UJ(GZT=`3xiGJH%?"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="lkzymNgV0R*=2DWFJK{`"><value name="message"><shadow type="text" id="h32^Twmhcp5BvJhy$oa2"><field name="TEXT">U won good job :3</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="{^}=`v==lW*Z3SdKO%SF"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="a^d`Pv_m^Ki!p9N5SRJE" x="60" y="1197"><value name="score"><shadow type="math_number" id="*)cJRU`P5lXU@0zXMIPW"><field name="NUM">2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~GtFAMOXZv9eUF_.?@6A"><field name="VAR" id="71:lx:ng#}2fp4n.O8n5">Deather reborn</field><value name="VALUE"><shadow type="math_number" id="d1T(NXK:LR:)?0p{bH4}"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q5aO*s.V$(8/3rHL0z|W"><value name="img"><shadow type="screen_image_picker" id="AmcQ[@8..ByY:W%zwAL+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. f 8 f f f f f f f f f f 8 f . 
. f 8 f f 1 1 f f 1 1 f f 8 f . 
. f 8 f f 2 1 f f 1 2 f f 8 f . 
. f 8 f f f f f f f f f f 8 f . 
. f 8 f f f f f f f f f f 8 f . 
. f 8 f f 1 1 1 1 1 1 f f 8 f . 
. f 8 f f 1 f f f f 1 f f 8 f . 
. f 8 f f f f f f f f f f 8 f . 
. f 8 f f f f f f f f f f 8 f . 
. f 8 f f f f f f f f f f 8 f . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R@H`kbmyLg0_)j`rmr[v"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="1[#ZlxT5n9D0i=cs,/GP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RVo`1n1C}SnJV|BNv#|-"><field name="VAR" id="71:lx:ng#}2fp4n.O8n5">Deather reborn</field></block></value><value name="target"><block type="variables_get" id="FmPjD8.L]TAAJag%5=qw"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Mh-j*96vR4M)8wg+mIe("><field name="NUM">325</field></shadow></value><next><block type="mapplaceonrandomtile" id="SR!Pf,|4+ep(ln|h_L:1"><value name="sprite"><block type="variables_get" id="`{(oyH,N53{E1zK_P6%X"><field name="VAR" id="71:lx:ng#}2fp4n.O8n5">Deather reborn</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vv%.y[|)C!sG*RZ%$b:8"><field name="tile">myTiles.transparency16</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="],zuUB=0aI|~R*Q1~vB7" x="299" y="1495"><value name="score"><shadow type="math_number" id="G:SzV[g1.W04#yv2Q+^Q"><field name="NUM">6</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Qk]sc-p0:rx,i$bUFn;l"><field name="VAR" id="4rpx]X7_?ey@.mi5gVCx">Final boess</field><value name="VALUE"><shadow type="math_number" id="Z+]f#zIJ162zo;?EjND@"><field name="NUM">0</field></shadow><block type="spritescreate" id="h3#@_q.jVmHE.{y]ww}$"><value name="img"><shadow type="screen_image_picker" id="/d*Ho!:`C]N0J%Q$ft3l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 a a a a a a a a a a 5 f . 
. f 5 a 2 5 5 2 2 5 5 2 a 5 f . 
. f 5 a 2 2 5 2 2 5 2 2 a 5 f . 
. f 5 a 5 2 2 2 2 2 2 5 a 5 f . 
. f 5 a 5 2 5 2 2 5 2 5 a 5 f . 
. f 5 a 5 2 2 2 2 2 2 5 a 5 f . 
. f 5 a 5 5 5 5 5 5 5 5 a 5 f . 
. f 5 a 2 2 2 2 2 2 2 2 a 5 f . 
. f 5 a c c c c c c c c a 5 f . 
. f 5 a a a a a a a a a a 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*R;-lS5O%nPNHU!5|hJp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="U?C5=)HOLo-AlvMGl}C,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-Yz4juo@7%S]sL;T/u7O"><field name="VAR" id="4rpx]X7_?ey@.mi5gVCx">Final boess</field></block></value><value name="target"><block type="variables_get" id="Hd(6ON~7(Y=vFXyVgc#9"><field name="VAR" id=",|ZfNsQR4IZZZK@]aUk]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="S-3Egyf]%8ny;G!s?qaU"><field name="NUM">550</field></shadow></value></block></next></block></statement></block></xml>